<html>
  <body>
      <h1>Connection test</h1>
    <style>
      #outgoing {
        width: 600px;
        word-wrap: break-word;
      }
    </style>
    <form>
      <textarea id="incoming"></textarea>
      <button type="submit">submit</button>
    </form>
    <pre id="outgoing"></pre>
    <script src="./dependencies/simplepeer.min.js"></script>
    <script src="./logic/connectionBundle.js" type="module"></script>
  </body>
</html>