<!doctype html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="./styles/game.css"> -->
    <link rel="icon" href="./styles/favicon.ico">
</head>
<body>
    <h2>Home sweet home controller</h2>
    <p>Start here</p>
    <input readonly id="outgoing">
    <form>
        <textarea id="incoming"></textarea>
        <button type="submit">submit</button>
    </form>
    <p>Last sent:<span id="span"></span></p>
    <script src="./dependencies/simplepeer.min.js"></script>
    <script type="module" src="./logic/controller.js"></script>
</body>
</html>
