<html>
<head>
<meta charset="utf-8">
<title>Home Sweet Home ?</title>
</head>
<body style="background-color:#444">
<div style="margin:auto;width:50%;padding:10px;text-align:center">
	
	<p style="font-family:arial,sans-serif;font-size:200%"><a style="text-decoration:none;color:#D2D234" href="test.html"><img width="600px" height="600px" src="home.jpg"></img><br>Play!</a></p>
</div>

</body>
</html>