<!doctype html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/game.css">
    <link rel="stylesheet" href="./styles/debug.css">
    <link rel="icon" href="./styles/favicon.ico">
</head>
<body
    data-function="move-37+moveLeft move-38+moveUp move-39+moveRight move-40+moveDown"
    tabindex="1"
>
<div hidden>
    <form data-element="form" data-function="submit-sendSignal">
    <textarea data-variable="otherSignal"></textarea>
    <button type="submit">submit</button>
</form>
<input data-element="pre" data-variable="mySignal" data-function="click-clickOwnSignal" readonly>
</div>

<canvas id="renderCanvas"></canvas>
<canvas id="debugCanvas"></canvas>
<audio id="music" loop preload="auto">
    <source src="./sound/Homeggj19_session.ogg">
</audio>
    <script src="./dependencies/simplepeer.min.js"></script>
    <script type="module" src="./logic/bundle.js"></script>
</body>
</html>
