<!doctype html>
<html>
<head>
    <title>Default .gltf loading scene</title>
    <meta charset="UTF-8">
    <!-- this is needed for BJS to load scene files -->
    <script src="../node_modules/babylonjs-loaders/babylonjs.loaders.min.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script type="module">
        import * as BABYLON from '../node_modules/babylonjs/es6.js'
        var canvas = document.getElementById("canvas");
        var engine = new BABYLON.Engine(canvas, true);

        // here the doc for Load function: //doc.babylonjs.com/api/classes/babylon.sceneloader#load
        BABYLON.SceneLoader.Load("", "./test.gltf", engine, function (scene) {

            var camera = new BABYLON.ArcRotateCamera("Camera", 1, 1, 4, BABYLON.Vector3.Zero(), scene);
            camera.attachControl(canvas, false);

            //we tell to BJS where to find the environement texture
            var hdrTexture = BABYLON.CubeTexture.CreateFromPrefilteredData("environment.dds", scene);
            hdrTexture.name = "envTex";
            hdrTexture.gammaSpace = false;
            scene.createDefaultSkybox(hdrTexture, true, 1000, 0);

            engine.runRenderLoop(function() {
                scene.render();
            });

            window.addEventListener("resize", function () {
                engine.resize();
            });
        });
    </script>
</body>
</html>
