<!doctype html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 50%;
            height  : 50%;
            touch-action: none;

         }

         #collisionCancas{
             float: right;
            width   : 50%;
            height  : 50%;
            touch-action: none;

         }
    </style>

    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - Getting Started</title>
    <!-- Link to the last version of BabylonJS -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <!-- Link to cannon.js for physics-->
    <script src= "https://cdn.babylonjs.com/cannon.js"></script>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <canvas id="collisionCanvas"></canvas>

    <script type = "module" src="testCollisions.js"></script>

    
</body>
</html>