<html>

        <audio id="music">
            <source src="./Homeggj19_session.ogg">
        </audio>
        <audio id="2">
            <source src="./Homeggj19_session.ogg">
        </audio>
    <script src="../logic/soundtester.js" type="module"></script>

</html>